
hydrocarbon.develop.mode=pass

hydrocarbon.develop.318300737124474886.datasource.username=kuangkiesae
hydrocarbon.develop.318300737124474886.datasource.password=kuangkie888
hydrocarbon.develop.318300737124474886.datasource.url=jdbc:mysql://rm-bp1v1e90q93gtfr1woo.mysql.rds.aliyuncs.com:3306/kuangkiesae?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
hydrocarbon.develop.318300737124474886.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hydrocarbon.develop.database.type=mysql
hydrocarbon.develop.database.host=rm-bp1v1e90q93gtfr1woo.mysql.rds.aliyuncs.com
hydrocarbon.develop.database.port=3306
hydrocarbon.develop.database.username=hydrogen
hydrocarbon.develop.database.password=hydrogen@2021ABC
hydrocarbon.data.file-mode=1

