
hydrocarbon.programCode=${programCode}
hydrocarbon.authority.anonymous-access=true



spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}
spring.datasource.driver-class-name=${driverClass}

















